# UnicoAssignmentGCD

./: EARcreationlogs.txt  ReadMe.txt  UNICOtestScreenshot.docx
UnicEntry/: .project  pom.xml
UnicEntry/src/main/java/com/unico/entry/: Entry.java
UnicEntry/src/main/resources/: application.properties
UnicoRest/: .project  pom.xml
UnicoRest/src/main/java/com/unico/assign/: Assignment.java
UnicoRest/src/main/java/com/unico/assign/detail/: PushItem.java  PushItemController.java  PushItemDAO.java  PushItemService.java
UnicoRest/src/main/java/com/unico/assign/jms/: MessageReceiver.java  MessageSender.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
UnicoRest/src/main/java/com/unico/security/: UnicoSecurity.java
UnicoRest/src/main/resources/: application.properties
UnicoSOAP/: .classpath  .project  .springBeans  pom.xml
UnicoSOAP/src/main/java/com/unico/soap/: SOAPAssignment.java
UnicoSOAP/src/main/java/com/unico/soap/detail/: GCDEndPoint.java  GCDRepository.java  GCDdao.java  GCDnum.java  WebServiceConfig.java
UnicoSOAP/src/main/java/unico/assignment/soap/webservice/: GetGCDListRequest.java  GetGCDListResponse.java  GetGCDRequest.java  GetGCDResponse.java  GetGCDSumRequest.java  GetGCDSumResponse.java  ObjectFactory.java  package-info.java
UnicoSOAP/src/main/resources/: gcd.xsd
